VITE_SUPABASE_PROJECT_ID="arubksspnawsbmerceju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydWJrc3NwbmF3c2JtZXJjZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzg2NjcsImV4cCI6MjA3Nzk1NDY2N30.TOWHlyVfhkrNyu--M4hptC0nqEGzRsT-zzb7jkAFLqg"
VITE_SUPABASE_URL="https://arubksspnawsbmerceju.supabase.co"
